# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, py32, py33, py34

[testenv]
deps = -r{toxinidir}/test-requirements.txt
downloadcache = .pip-download-cache
commands = python setup.py test

[testenv:py32]
deps = -r{toxinidir}/test-requirements-3.txt

[testenv:py33]
deps = -r{toxinidir}/test-requirements-3.txt

[testenv:py34]
deps = -r{toxinidir}/test-requirements-3.txt
