.. _virtualenv:

..
    Virtualenv Support (paver.virtual)
    ==================================

Virtualenv サポート (paver.virtual)
===================================

..
    Paver makes it easy to set up virtualenv environments for development and deployment.
    Virtualenv gives you a place to install Python packages and keep them separate from
    your main system's Python installation.

Paver は開発とデプロイのために virtualenv 環境を簡単に構築します。virtualenv はシステム環境と分離して Python パッケージをインストールする環境を設けます。

..
    paver.virtual Tasks
    ===================

paver.virtual タスク
====================

.. automodule:: paver.virtual
    :members:

